# ardoq-csharp-client

Ardoq/: Ardoq.csproj  ArdoqClient.cs
Ardoq/Properties/: AssemblyInfo.cs
ArdoqTests/: ArdoqTest.csproj
